<!DOCTYPE html>
<html>
<head>
    <title>Thank You Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You Letter💝</h1>
        <p>Dear April G. Marcial,</p>
        <p>
            I wanted to express my heartfelt gratitude for your kindness and support. Your help has meant the world to me, and I am truly thankful for everything you've done. Your presence and support meant a lot to me,It was a pleasure to have thank you.
        </p>
        <p>Best regards,</p>
        <p>Redjan Phil S. Visitacion</p>
    </div>
</body>
</html>
